<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IVY-kQ-OxU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="pyO-DZ-B8W">
            <objects>
                <viewController id="IVY-kQ-OxU" customClass="MainPageViewController" customModule="simplewebrtc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Kx-yz-YI2"/>
                        <viewControllerLayoutGuide type="bottom" id="h80-07-Aco"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VQD-po-K2M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLp-VI-eI5">
                                <rect key="frame" x="28" y="235" width="545" height="345"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.25098039220000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agT-If-8e8">
                                <rect key="frame" x="219" y="94" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="q1O-bL-KMI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ost-1u-2lz">
                                <rect key="frame" x="335" y="94" width="59" height="30"/>
                                <state key="normal" title="Connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectTapped:" destination="IVY-kQ-OxU" eventType="touchUpInside" id="goz-ok-xvH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ost-1u-2lz" firstAttribute="leading" secondItem="agT-If-8e8" secondAttribute="trailing" constant="19" id="2ll-aC-8c5"/>
                            <constraint firstAttribute="centerX" secondItem="agT-If-8e8" secondAttribute="centerX" constant="32.5" id="5lO-Id-RVk"/>
                            <constraint firstItem="agT-If-8e8" firstAttribute="top" secondItem="Ost-1u-2lz" secondAttribute="top" id="FB8-yX-6FR"/>
                            <constraint firstItem="agT-If-8e8" firstAttribute="top" secondItem="3Kx-yz-YI2" secondAttribute="bottom" constant="74" id="YDy-Hv-gV1"/>
                            <constraint firstItem="eLp-VI-eI5" firstAttribute="top" secondItem="VQD-po-K2M" secondAttribute="top" constant="235" id="cq3-rc-Jmp"/>
                            <constraint firstItem="eLp-VI-eI5" firstAttribute="leading" secondItem="VQD-po-K2M" secondAttribute="leadingMargin" constant="12" id="itL-a0-Tge"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eLp-VI-eI5" secondAttribute="trailing" constant="11" id="kqp-8w-JIF"/>
                            <constraint firstItem="h80-07-Aco" firstAttribute="top" secondItem="eLp-VI-eI5" secondAttribute="bottom" constant="20" id="yYr-mr-QX2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roomIdField" destination="agT-If-8e8" id="Emi-To-0nJ"/>
                        <outlet property="videoContainer" destination="eLp-VI-eI5" id="BIw-z7-bxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fD-AN-GnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-200"/>
        </scene>
    </scenes>
</document>
